#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/issue_tracker_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=issue_tracker_conn
spring.datasource.password=issue_tracker_conn_pass
