#
#JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/issue_tracker_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=issue_tracker_conn
app.datasource.password=issue_tracker_conn_pass

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.piec10.issuetracker.dao
spring.data.jpa.entity.packages-to-scan=com.piec10.issuetracker.entity