#
#JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/issue_tracker_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=issue_tracker_conn
spring.datasource.password=issue_tracker_conn_pass

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.piec10.issuetracker.dao
spring.data.jpa.entity.packages-to-scan=com.piec10.issuetracker.entity

spring.mvc.hiddenmethod.filter.enabled=true

server.servlet.session.timeout=120m