<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Issue Tracker</title>

    <style>
        .fade-in {
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
        }
        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-moz-keyframes fadein { /* Firefox */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-webkit-keyframes fadein { /* Safari and Chrome */
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        @-o-keyframes fadein { /* Opera */
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
        .base-color {

        background: rgb(190,190,190);
        background: linear-gradient(135deg, rgba(190,190,190,1) 0%, rgba(245,245,245,1) 100%);
        }

    </style>

</head>
<body>
<div th:replace="navbar :: navbar(home)"></div>

<!--<div class="bg-image" style="background-image: url('/images/background.jpeg'); height: 100vh; background-size: cover;">-->
    <div class="base-color">

    <div class="container" style="height: 100vh;">
        <div class="row h-100 align-items-center">
            <div class="col text-center">

                <p class="fs-1 text-secondary fade-in">Manage Your Projects Online</p>
                <p class="fs-4 fade-in text-secondary">Start now!</p>
                <div class="row justify-content-center fade-in">
                    <div class="col-4 col-md-3 col-lg-2">
                        <a th:href="@{/login}" class="btn w-100 btn-outline-secondary">
                            Sign in
                        </a>
                    </div>
                    <div class="col-4 col-md-3 col-lg-2">
                        <a th:href="@{/register/showRegistrationForm}" class="btn w-100 btn-outline-secondary">
                            Sign up
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</body>
</html>